{
    "python.experiments.optOutFrom": [
        "pythonTestAdapter"
    ],
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.testing.pytestArgs": [
        "--no-cov"
    ],
    "pylint.importStrategy": "fromEnvironment",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "/usr/bin/zsh"
        }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "yaml.customTags": [
        "!input scalar",
        "!secret scalar",
        "!include_dir_named scalar",
        "!include_dir_list scalar",
        "!include_dir_merge_list scalar",
        "!include_dir_merge_named scalar"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/__pycache__": true,
        ".ruff_cache": true,
        ".pytest_cache": true,
        ".mypy_cache": true
    },
    "yaml.schemas": {
        "https://json.schemastore.org/github-issue-config.json": "file:///workspaces/pyheos/.github/ISSUE_TEMPLATE/config.yml"
    }
}